<resources>
    <string name="app_name">SupervisorApp</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Route">Route</string>
    <string name="ScanButton">Scan</string>
    <string name="CabNumber">Cab Number</string>
    <string name="LogoDes">FidleityLogo</string>
    <string name="LoginButton">Login</string>
    <string name="SlotNumber">Slot number</string>
    <string name="title_activity_supervisor_route_map">SupervisorRouteMap</string>
    <string name="ScanTab">Scan Cab</string>
    <string name="Assignslot">Assign Slot</string>
    <string name="title_activity_assign_slot">AssignSlot</string>
    <string name="AssignSlot">Assign Slot</string>
    <string name="UpdateScan">Update</string>
    <string name="title_activity_assign_cab_slot">AssignCabSlot</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="section_format">Hello World from section: %1$d</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Scan_Cab_Number">Scan Cab  Number</string>
    <string name="Assign">Assign</string>
    <string name="Date">Date:</string>
    <string name="Rout">Route:</string>
    <string name="title_activity_progress_bar">Progress_bar</string>
    <string name="ScanQR">Scan QR</string>
    <string name="Logout">Logout</string>
    <string name="title_activity_qrscanner">qrscanner</string>
    <string name="title_activity_select_to_update">SelectPage</string>
</resources>
